import * as React from "react";

export const AddToCard = (props) => {
  return (
    <svg
      viewBox="0 0 512 512"
      width="100%"
      height="100%"
      preserveAspectRatio="none"
      {...props}
    >
      <path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0" />
    </svg>
  );
};

export const AddToCard_ = (props) => {
  return (
    <svg
      viewBox="0 0 512 512"
      width="100%"
      height="100%"
      preserveAspectRatio="none"
      {...props}
    >
      <g>
        <path
          d="M140.744,0C63.138,0,0,63.138,0,140.744s63.138,140.744,140.744,140.744s140.744-63.138,140.744-140.744
 S218.351,0,140.744,0z M140.744,263.488C73.063,263.488,18,208.426,18,140.744S73.063,18,140.744,18
 s122.744,55.063,122.744,122.744S208.425,263.488,140.744,263.488z"
        />
        <path
          d="M210.913,131.744h-61.168V70.576c0-4.971-4.029-9-9-9s-9,4.029-9,9v61.168H70.576c-4.971,0-9,4.029-9,9s4.029,9,9,9h61.168
 v61.168c0,4.971,4.029,9,9,9s9-4.029,9-9v-61.168h61.168c4.971,0,9-4.029,9-9S215.883,131.744,210.913,131.744z"
        />
      </g>
    </svg>
  );
};
