import * as React from "react";

export default (props) => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <polygon
        class="st0"
        points="248.8,100.7 255.8,223.1 113.1,223.1 121.2,99.8 "
      />
      <circle class="st1" cx="211.5" cy="169.6" r="4.7" />
      <circle class="st1" cx="158.6" cy="169.6" r="4.7" />
      <path
        stroke="#262F56"
        class="st1"
        d="M181.9,191.1c0.7,4.5,5.7-0.4,12.3-1.3c6.6-1,12.1,2.4,11.5-2.1c-0.7-4.5-6.5-7.4-13.1-6.5
	S181.2,186.4,181.9,191.1z"
      />
      <path
        stroke="#262F56"
        class="st2"
        d="M227.8,101.8c0-0.2,0-0.3,0-0.5c0-23.6-19.1-42.8-42.8-42.8s-42.8,19.1-42.8,42.8c0,0.2,0,0.3,0,0.5
	C142.2,101.8,227.8,101.8,227.8,101.8z"
      />
      <line class="st3" x1="142.3" y1="101.8" x2="142.3" y2="117.3" />
      <line class="st4" x1="227.8" y1="101.8" x2="227.8" y2="117.3" />
      <path
        stroke="#262F56"
        class="st5"
        d="M114.6,200.4c0,0-61.8,4.1-79.1,8.1"
      />
      <path
        stroke="#262F56"
        class="st5"
        d="M254.6,199.9c0,0,61.8,2.6,79.3,6.2"
      />
      <path
        stroke="#262F56"
        class="st6"
        d="M240.1,161.3L240.1,161.3l-5.5-11.6l-5.4,11.4c-0.8,1.4-1.3,3-1.3,4.9c0,4.5,3,8.2,6.7,8.2s6.7-3.7,6.7-8.2
	C241.2,164.1,240.8,162.6,240.1,161.3z"
      />
      <path
        stroke="#262F56"
        class="st7"
        d="M84,103.1c0-3.5-2.8-6.3-6.3-6.3c0,0,0,0-0.1,0c0-0.3,0.1-0.6,0.1-1c0-4.4-3.6-7.9-7.9-7.9
	c-3.4,0-6.3,2.1-7.4,5.2c-0.9-1.5-2.5-2.6-4.4-2.6c-2.8,0-5,2.2-5,5c0,0.5,0.1,1,0.2,1.4c-2.9,0.5-5.2,3.1-5.2,6.2
	c0,3.5,2.8,6.3,6.2,6.3l0,0h3.4h0.2h17.8h2.2l0,0C81.3,109.3,84,106.4,84,103.1z"
      />
      <path
        stroke="#262F56"
        class="st7"
        d="M371.3,91.9c0-8.6-6.8-15.4-15.4-15.4c0,0,0,0-0.2,0c0-0.7,0.2-1.5,0.2-2.4c0-10.8-8.8-19.3-19.3-19.3
	c-8.3,0-15.4,5.1-18.1,12.7c-2.2-3.7-6.1-6.4-10.8-6.4c-6.8,0-12.2,5.4-12.2,12.2c0,1.2,0.2,2.4,0.5,3.4
	c-7.1,1.2-12.7,7.6-12.7,15.2c0,8.6,6.8,15.4,15.2,15.4l0,0h8.3h0.5h43.5h5.4l0,0C364.7,107.2,371.3,100.3,371.3,91.9z"
      />
      <path
        stroke="#262F56"
        class="st7"
        d="M268.5,30.7c0-4.1-3.3-7.4-7.4-7.4c0,0,0,0-0.1,0c0-0.4,0.1-0.7,0.1-1.2c0-5.2-4.2-9.2-9.2-9.2
	c-4,0-7.4,2.5-8.7,6.1c-1.1-1.8-2.9-3-5.2-3c-3.3,0-5.9,2.6-5.9,5.9c0,0.6,0.1,1.2,0.2,1.6c-3.4,0.6-6.1,3.6-6.1,7.3
	c0,4.1,3.3,7.4,7.3,7.4l0,0h4h0.2h20.8h2.6l0,0C265.3,37.8,268.5,34.7,268.5,30.7z"
      />
    </svg>
  );
};
