import * as React from "react";

export const Support = (props) => {
  return (
    <svg
      height="24"
      viewBox="0 0 128 128"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="m122.692 60.025-5.975-4.192a52.744 52.744 0 0 0 -105.448.01l-5.961 4.182a1.752 1.752 0 0 0 -.745 1.433v18.611a1.749 1.749 0 0 0 .737 1.424l6.686 4.778a1.752 1.752 0 0 0 1.014.329h6.658a1.751 1.751 0 0 0 1.75-1.75v-27.975c0-.024.008-.048.009-.073a42.585 42.585 0 0 1 85.152 0c0 .066.015.128.023.191v27.854a1.751 1.751 0 0 0 1.75 1.75h1.579v2.016a11.155 11.155 0 0 1 -9.45 11 39.623 39.623 0 0 0 3.377-16.03v-25.644a39.855 39.855 0 0 0 -79.71 0v25.649a39.842 39.842 0 0 0 74.495 19.673h.14a14.664 14.664 0 0 0 14.648-14.648v-2.013h1.579a1.752 1.752 0 0 0 1.018-.326l6.686-4.778a1.749 1.749 0 0 0 .733-1.424v-18.614a1.752 1.752 0 0 0 -.745-1.433zm-58.7-38.441a36.4 36.4 0 0 1 36.355 36.355v9.424a36.5 36.5 0 0 1 -3.652.206 36.171 36.171 0 0 1 -31.189-18 1.75 1.75 0 0 0 -3.028 0 36.171 36.171 0 0 1 -31.189 18 36.5 36.5 0 0 1 -3.652-.206v-9.424a36.4 36.4 0 0 1 36.356-36.355zm0 98.359a36.4 36.4 0 0 1 -36.354-36.355v-12.707c1.214.111 2.433.188 3.652.188a39.69 39.69 0 0 0 32.7-17.335 39.69 39.69 0 0 0 32.71 17.335c1.219 0 2.438-.077 3.652-.188v12.707a36.128 36.128 0 0 1 -3.812 16.173h-16.415a5.709 5.709 0 0 0 -5.425-3.951h-6.932a5.7 5.7 0 1 0 0 11.4h6.932a5.71 5.71 0 0 0 5.424-3.952h14.417a36.345 36.345 0 0 1 -30.548 16.685zm12.9-18.325a2.2 2.2 0 0 1 -2.191 2.095h-6.933a2.2 2.2 0 1 1 0-4.4h6.932a2.2 2.2 0 0 1 2.191 2.095c0 .036-.011.07-.011.106s.009.068.012.104zm-58.984-18.518h-4.347l-5.5-3.928v-16.8l5.489-3.851h4.356zm46.085-71.5a46.349 46.349 0 0 0 -46.008 43.417h-3.2a49.26 49.26 0 0 1 98.413 0h-3.198a46.35 46.35 0 0 0 -46.007-43.425zm55.944 67.577-5.5 3.928h-4.347v-24.588h4.356l5.489 3.851z" />
    </svg>
  );
};
