export const themeColors = {
  colors: {
    red: "#f55163",
    white: "#ffffff",
    lightGray: "#efefef",
    black: "#000",
    gray: "#b2b2b2",
    darkGray: "#333",
    purple: "#b05082",
    lightPurple: "#EFDCE6",
    blue: "#3498db",
    pink: "#ff4177",
    lightPink: "#ffccda",
    green: "#3bb54a",
    lightCream: "#f7eeee",
    gold: "#c5a328",
    cerise: "#de3163",
    olympic: "#008ecc",
    lightOlympic: "#b3e8ff",
    midYellow: "#ffc440",
    lightYellow: " #ffe7b3",
    teal: "#45c5b0",
    lightGreen: "#d5f6e3",
    midOrange: "#ff8840",
    lightrange: "#ffd1b3",
    midPurple: "#a071ff",
    lightPurple: "#eee6ff",
    navyBlue: "#179bbf;",
    eggPlant: "#25003e",
    Turquoise: "#00baba",
    androidGreen: "#a4c639",
  },
  rgb: {
    green: "59,181,74",
  },
  width: {
    maxWidth: "1000px",
  },
  media: {
    "above-600": "only screen and (min-width: 600px)",
    "above-1000": "only screen and (min-width: 1000px)",
  },
  palette: {
    primary: "#179BBF",
    secondary: "#ec3b4f",
  },
  fontFamily: "IRANSans !important",
};

export default themeColors;
