import { useState } from "react";
import ProductsCon from "../components/productsCon";
import useSWR from "swr";
import GlobalContainer from "../containers/GlobalContainer/GlobalContainer";
import styled from "styled-components";

const Terms = styled.p`
  text-align: justify;
  direction: rtl;
  line-height: 2rem;
  padding: 0 16px;
  padding-bottom: 16px;
  max-width: 1021px;
  margin: auto;
`;

const Bold = styled.div`
  font-weight: bold;
  font-size: 2rem;
  margin: 16px 0;
`;

const Products = () => {
  const [products, setProducts] = useState([]);
  const { data } = useSWR("get_promotions");

  if (data && products.length == 0) setProducts(data?.data);

  return (
    <GlobalContainer currentNav={4}>
      <Terms>
        <Bold>قوانین و مقررات</Bold>
        فروشگاه اینترنتی بامادر با تاکید بر احترامیکه برای حریم شخصی کاربران
        قائل است، برای سفارش، ثبت نظر یا استفاده از برخی امکانات وب سایت
        اطلاعاتی را از کاربران درخواست میکند تا بتواند خدماتی امن و مطمئن
        ارائه دهد. برای نمونه میتوان به نام، نشانی، شماره تلفن و سایر اطلاعاتی
        که به صورت عادی در دسترس عموم مردم نیست اشاره نمود
        <br />
        <br /> شما با ثبت نام در فروشگاه اینترنتی بامادر مشخصات خود از قبیل نام
        و نام خانوادگی، تلفن تماس و ... را در اختیار فروشگاه اینترنتی بامادر
        قرار میدهید. در ادامه برای انجام ثبت سفارش نیاز به اضافه کردن مشخصات
        آدرس خود خواهید داشت. شما پس از ثبت نام در سایت، به عنوان کاربر فروشگاه
        اینترنتی بامادر شناخته خواهید شد. همچنین بدین وسیله به اطلاع کاربران
        رسانده میشود که فروشگاه اینترنتی بامادر همانند سایر وب سایتها از جمع
        آوری IP و کوکیها استفاده میکند، اما پروتکل، سرور و لایه های امنیتی
        فروشگاه اینترنتی بامادر حداکثر تلاش را به عمل میآورد که اطلاعات کاربران
        را محافظت و از دسترسیهای غیر قانونی جلوگیری کند. طبیعتا مسئولیت هرگونه
        سوء استفاده به شخص یا اشخاص متخلف مربوط بوده و فروشگاه اینترنتی بامادر
        حق اعتراض و پیگیری را از طریق قانونی بنابر صلاحدید خود محفوظ میدارد.{" "}
        <br />
        <br />
        برای اطلاع رسانی رویدادها و خدمات برای اعضای وب سایت پیامک ارسال میشود.{" "}
        <br />
        <br />
        شما میتوانید کلیه اطلاعات شخصی خود را در بخش پروفایل تغییر داده و ویرایش
        کنید. این اطلاعات شامل کلیه اطلاعاتی است که شما در سایت بامادر وارد کرده
        اید.فروشگاه اینترنتی بامادر دسترسی کارمندان خود به اطلاعات کاربران را
        محدود نموده و هر فرد بنا به مسئولیت خود به میزان مورد نیاز به اطلاعات
        دسترسی خواهد داشت. <br />
        <br />
        در شرایط ویژه ممکن است روند پردازش و ارسال کالا با تاخیر انجام شود لذا
        این موضوع قابل پیگیری از طریق پشتیبانی آنلاین و تلفن پشتیبانی است{" "}
        <br />
        <br />
        فروشگاه اینترنتی بامادر ممکن است نقد و نظرهای ارسالی کاربران را در
        راستای رعایت قوانین وب سایت ویرایش کند. همچنین اگر نظر یا پیام ارسال شده
        توسط کاربر، مشمول مصادیق محتوای مجرمانه باشد، فروشگاه اینترنتی بامادر
        میتواند از اطلاعات ثبت شده برای پیگیری قانونی استفاده کند. کاربران ضمن
        استفاده از خدمات وبسایت، حق ویرایش اطلاعات و استفاده از آنها را در
        چارچوب فوق الذکر به فروشگاه اینترنتی بامادر اعطاء نموده و حق اعتراض را
        از خود سلب می نمایند. <br />
        <br />
        مسئولیت هرگونه خسارت احتمالی که ناشی از عدم رعایت موارد فوق الذکر توسط
        کاربر باشد، با خود کاربر بوده وکاربر حق هر گونه ادعا علیه فروشگاه
        اینترنتی بامادر را از خود سلب میکند. فروشگاه اینترنتی بامادرهویت شخصی
        کاربران را محرمانه میداند و اطلاعات شخصی آنان را به هیچ شخص یا سازمان
        دیگری منتقل نمیکند، مگر اینکه با حکم مقام قضائی یا طبق قوانین و مقررات
        رایج کشور موظف باشد در اختیار مراجع ذیصلاح قرار دهد.در این موارد هیچ
        گونه مسئولیت قانونی مبنی بر جبران خسارت برای فروشگاه اینترنتی
        بامادروجود ندارد و کاربران با اعلام رضایت خود در استفاده از خدمات وب
        سایت ضمنا حق هرگونه اعتراض را از خود سلب نموده اند. <br />
        <br />
        فروشگاه اینترنتی بامادربرای حفاظت و نگهداری اطلاعات و حریم شخصی کاربران
        همه توان خود را به کار میگیرد و امیدوار است که تجربهی سفارشی امن، راحت و
        خوشایند را برای همه کاربران فراهم آورد. <br />
        <br />
        در صورت وجود هرگونه سوال٬ لطفا با اطلاعات تماس زیر ارتباط برقرار کنید.{" "}
        <br />
        آدرس : خوزستان، دزفول، بلوار پیام آوران، تقاطع آفرینش، شهر تفریحی
        مادر، طبقه ۳، واحد فروش آنلاین
        <br /> تلفن : 0614254444
        <br />
        ایمیل info@bamadar.com
      </Terms>
    </GlobalContainer>
  );
};

export default Products;
